# rental-house-backend

./: .dockerignore  .env  .gitignore  CHAT_FIX_GUIDE.md  DOCKER_DEPLOYMENT.md  Database.sql  Dockerfile  FILE_UPLOAD_GUIDE.md  GEOCODING_README.md  HOST_REFACTORING_SUMMARY.md  NOTIFICATION_FEATURE.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  README_GEOCODING_FIX.md  REVIEW_API_FIX.md  SECURITY_SOLUTION.md  STATISTICS_API_README.md  build-and-deploy.sh  dashboard_migration.sql  database-migration.sql  database-schema.sql  database_migration.sql  deploy-backend.sh  docker-compose.yml  env.docker  env.example  pom.xml  railway.json  test-api.http  test-chat.sh  test_build.sh
src/main/java/com/codegym/: RentalHouseApplication.java
src/main/java/com/codegym/components/: DataInitializer.java  JwtTokenUtil.java
src/main/java/com/codegym/config/: I18nConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/codegym/constants/: BannerType.java  NotificationType.java  RentalStatus.java  RoleConstants.java
src/main/java/com/codegym/controller/: AuthController.java  ImageController.java  PublicController.java  StaticFileController.java
src/main/java/com/codegym/controller/admin/: AdminController.java  AdminUserController.java  BannerAdminController.java  HostAdminController.java  HouseAdminController.java  RentalAdminController.java  UserAdminController.java
src/main/java/com/codegym/controller/api/: AuthController.java  ChatController.java  CustomerController.java  FavoriteController.java  FileUploadController.java  HostController.java  HostRequestController.java  HouseController.java  HouseImageController.java  HouseRenterController.java  HouseRenterRequestController.java  LandlordController.java  LandlordRequestController.java  MessageController.java  NotificationController.java  RentalController.java  ReviewController.java  TestController.java  TestDataController.java  UserController.java
src/main/java/com/codegym/dto/: ApiResponse.java  GeneralStatus.java
src/main/java/com/codegym/dto/request/: CancelRentalRequest.java  ChangePasswordRequest.java  CreateRentalRequest.java  CreateReviewRequest.java  GoogleLoginRequest.java  HouseRequest.java  LoginRequest.java  RegisterRequest.java  RejectRentalRequest.java  RejectRequestPayload.java  RentalRequest.java  SendMessageRequest.java  UpdateHostStatusRequest.java  UpdateImageOrderRequest.java
src/main/java/com/codegym/dto/response/: ConversationDTO.java  CustomerDTO.java  FileUploadResponse.java  GeocodingResponse.java  HostDTO.java  HostDetailAdminDTO.java  HostDetailDTO.java  HostRequestDTO.java  HostStatisticsDTO.java  HostStatsDTO.java  HouseDTO.java  HouseImageDTO.java  HouseRenterDTO.java  HouseRenterRequestDTO.java  LandlordDTO.java  UserDTO.java  (+10 more)
src/main/java/com/codegym/entity/: Banner.java  BaseEntity.java  Conversation.java  Customer.java  Favorite.java  Host.java  HostRequest.java  House.java  HouseImage.java  HouseRenter.java  HouseRenterRequest.java  Landlord.java  LandlordRequest.java  Message.java  Notification.java  PasswordResetOtp.java  PasswordResetToken.java  Rental.java  Review.java  Role.java  RoleName.java  User.java
src/main/java/com/codegym/exception/: ApiError.java  AppException.java  BadRequestException.java  BaseAppException.java  DuplicateEmailException.java  DuplicatePhoneException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codegym/infrastructure/: JwtTokenFilter.java
src/main/java/com/codegym/mapper/: UserMapper.java
src/main/java/com/codegym/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/codegym/repository/: BannerRepository.java  ConversationRepository.java  CustomerRepository.java  FavoriteRepository.java  HostRepository.java  HostRequestRepository.java  HouseImageRepository.java  HouseRenterRepository.java  HouseRenterRequestRepository.java  HouseRepository.java  LandlordRepository.java  LandlordRequestRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  PasswordResetTokenRepository.java  RentalRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/seed/: DataSeeder.java  HouseDataSeeder.java
src/main/java/com/codegym/service/: AuthService.java  BannerService.java  ChatService.java  CustomerService.java  EmailService.java  FavoriteService.java  FileUploadService.java  GeocodingService.java  GoogleOAuthService.java  HostRequestService.java  HostService.java  HostStatisticsService.java  HouseImageService.java  HouseRenterRequestService.java  HouseRenterService.java  HouseService.java  HouseStatusSchedulerService.java  LandlordRequestService.java  LandlordService.java  MessageService.java  NotificationService.java  RentalService.java  ReviewService.java  UserService.java
src/main/java/com/codegym/util/: DateUtil.java  FileUploadUtil.java  NotificationUtil.java
src/main/java/com/codegym/utils/: FileUtils.java  MessageCode.java  MessageUtil.java  StatusCode.java
src/main/resources/: application-local.yaml  application-prod.yml  application.properties  application.yaml  messages_vi.properties
src/main/resources/db/migration/: V12__insert_users_sample_data.sql  V13__insert_hosts_and_requests_sample_data.sql  V14__insert_houses_and_images_sample_data.sql  V17__insert_favorites_sample_data.sql  V18__insert_notifications_sample_data.sql  V1__create_favorites_table.sql  V20__update_real_data.sql  V21__update_all_users_and_passwords.sql  V22__fix_passwords.sql  V23__update_users_21_to_35.sql  V24__distribute_houses_nationwide.sql  V2__create_chat_tables.sql  V2__create_reviews_table.sql  V3__add_cancel_fields_to_rentals.sql  V3__add_notification_fields.sql  V4__fix_rental_status_column.sql  V5__add_notification_relations.sql  V6__create_host_requests_table.sql
src/test/java 2/com/codegym/: RentalHouseApplicationTests.java
src/test/java/com/codegym/service/: GeocodingServiceTest.java  HouseServiceTest.java
(+18 files in other folders)
