SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/rental_house
DB_USERNAME=root
DB_PASSWORD=123456

# JWT Configuration
JWT_SECRET_KEY=devSecretKeyForSalonManagementSystemThatIsVeryLongAndSecure123456789