# Database Configuration
DB_URL=jdbc:mysql://mysql:3306/rental_house?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=rental_user
DB_PASSWORD=rental_password

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# App Configuration
APP_BASE_URL=http://localhost:8080

# File Upload Configuration
FILE_UPLOAD_PATH=uploads/

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_API_KEY=your-google-api-key

# Spring Profiles
SPRING_PROFILES_ACTIVE=prod

